.main-page {
    @extend .sections;
    &__content {
      padding-top: 50px;
      padding-bottom: 50px;
      gap: 40px;
    }
    &__left-item {
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      gap: 40px;
    }
    &__title {
      padding-top: 2px;
      padding-bottom: 3px;
      justify-content: center;
      align-items: center;
      display: inline-flex;
      .title {
        color: white;
        font-size: 68px;
        font-family: Raleway;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.36px;
        word-wrap: break-word;
      }
    }
    .cta {
      align-items: flex-start;
      &__button {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 15px;
        padding-bottom: 15px;
        background: #fa6e37;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      &__button-link {
        color: white;
        font-size: 18px;
        font-family: Raleway;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 22px;
        letter-spacing: 0.54px;
        word-wrap: break-word;
        text-decoration: none;
      }
    }
    &__right-item {
      padding-top: 10px;
      padding-bottom: 45px;
      padding-left: 10px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 10px;
    }
    &__text {
      padding-top: 13px;
      padding-bottom: 14px;
      justify-content: center;
      align-items: center;
      display: inline-flex;
      .text {
        width: 100%;
        color: white;
        font-size: 17px;
        font-family: Raleway;
        font-weight: 400;
        letter-spacing: 0.34px;
        word-wrap: break-word;
      }
    }
    &__slider {
      width: 100%;
      height: 100%;
      padding-top: 30px;
      padding-bottom: 70px;
      padding-left: 240px;
      padding-right: 240px;
      background: #1b1b1b;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      display: inline-flex;
      .main-slider {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        display: inline-flex;
        &__img {
          width: 100%;
          height: 100%;
          background: linear-gradient(0deg, white 0%, white 100%);
          border-radius: 10px;
          background-image: url(../img/main-slider.svg);
        }
      }
    }
    .slider-button {
      width: 100%;
      height: 100%;
      position: relative;
      &__img {
        background-image: url(../img/main-slider-btn.svg);
      }
    }
  }